<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.1">
    <title>邓州：中原天府</title>
    <style>
        *{
            list-style: none;
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        body{ 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #8da1f8;
        }

        .nav{ 
            width: 1200px;
            height: 70px;
            position: relative;
            top: 0;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            background-color: #fff;
        }
        .nav ul{ 
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            right: 5%;
        }
        .nav ul .nav-box{ 
            position: absolute;
            bottom: 0;
            left: 0;
            width: calc((100% / 6)*1);
            height: 10px;
            border-radius: 2px;
            transition: .5s;
        }
        .nav ul li{ 
            width: 100%;
            text-align: center;
        }
        .nav ul li a{ 
            color: rgb(70, 100, 180);
            font: 100 30px '微软雅黑';
            display: block;
            width: 100%;
            height: 100%;
            line-height: 70px;
        }
        .nav ul li:nth-child(1):hover~.nav-box{ 
            left: calc(100% / 6 *0);
            background-color: rgb(250, 190, 250);
        }
        .nav ul li:nth-child(2):hover~.nav-box{ 
            left: calc(100% / 6 *1);
            background-color: red;
        }
        .nav ul li:nth-child(3):hover~.nav-box{ 
            left: calc(100% / 6 *2);
            background-color: #d18df8;
        }
        .nav ul li:nth-child(4):hover~.nav-box{ 
            left: calc(100% / 6 *3);
            background-color: #ffb1b1;
        }
        .nav ul li:nth-child(5):hover~.nav-box{ 
            left: calc(100% / 6 *4);
            background-color: #8da1f8;
        }
        .nav ul li:nth-child(6):hover~.nav-box{ 
            left: calc(100% / 6 *5);
            background-color: #7df88e;
        }
    </style>
</head>
<body background="image/Zbg.png">
    <div class="nav">
        <ul>
            <li><a href="#">邓 州</a></li>
            <li><a href="web/dlfw.html">地理方位</a></li>
            <li><a href="web/lsyg.html">历史沿革</a></li>
            <li><a href="web/rwct.html">人文传统</a></li>
            <li><a href="web/baijuyi.html">文人佳作</a></li>
            <li><a href="https://pinpencil.github.io/roommates/">返回寝室</a></li>
            <div class="nav-box"></div>
        </ul>
    </div>
</body>
</html>
